forkingUrl = "https://eth-mainnet.g.alchemy.com/v2/"

goerliAccount = ""
goerliUrl = "https://goerli.infura.io/v3/"

mainnetAccount = ""
mainnetUrl = "https://eth-mainnet.g.alchemy.com/v2/"

maticAccount = ""
maticUrl = "https://polygon-mainnet.g.alchemy.com/v2/"

etherscanApiKey = ""
maticscanApiKey = ""
